VITE_SUPABASE_URL=https://hbfdrajtfamvvfchanci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZmRyYWp0ZmFtdnZmY2hhbmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzcyODcsImV4cCI6MjA2NTE1MzI4N30.kOA0Ka5r6nAuEIOCTPzBvQGwYNMvu98etqMAmC1w1Ao
